html {
  font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high */
  font-family: "Open Sans", sans-serif; /* this should be the rest of the output you got from Google Fonts */
}

h1 {
font-size: 60px;
text-align: center;
}
h4 {
font-size: 35px;
text-align: center;
/*background-color: yellow;
border: 1px solid black;*/
}


body{
  font-family: 'Aboreto';font-size: 22px;
  overflow-x: hidden;
  width: 100%;
  margin: 10px auto;
  background-color: #d6eff8;
  /*padding: 0 20px 20px 20px;*/
  display: grid;
    grid-template:
                    /*"corner*/ "header " 380px/*0.95fr
                    /*"sidenav*/ "main " 3.2fr
                    /*"footer*/ "footer " 240px/*0.5fr*/;
    /*grid-template-columns: 200px 7fr; */

}

.body {
  grid-area: main;
  margin-left:20px;
}

header{
  grid-area: header;
  height: 100%;
}

.title{
  
  width: 100%;
  height: 300.08px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #11a086;
  text-shadow: 3px 5px 5px white;
  background-color: linear-gradient(#11a086,blue);
  background-size: cover;
  margin-top:65px;
}


#top{
  list-style-type: none;
  margin: -20px;
  padding: 10px 20px;
  margin-top:0px;
  overflow: hidden;
  background-color: #11a086;
  /* border-radius: 10px; */
  position: fixed;
  width:100%;
  top:0;
  z-index:1;
  

} 

li a.split {
  float:right;
}

li a {
  display: block;
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}

li a:hover {
  background-color: #38a6a2;
  transition: 0.3s;
}

.active {
  background-color: #62bbb2;

  
}

.parag1{
  background-color: #fefeff;
  margin:10px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 100px;
  width:80%;
  margin-left: 10%;

  /* float: right;
  place-self: center; */
}

/* .parag{
  display:flex;

} */

.challenge{
  width: 100px;
  height: 200px;
}

.projet_data{
  display:flex;
}

.avatar{
  clip-path: circle(30%);
  max-width: fit-content;
  max-height: fit-content;
}

 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.container{
  padding:10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  padding: 10px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.cancelbtn{
  background-color: red;
  border:none;
  display:block;
  border-radius: 30px;
  font-size: 16px;
  width:20%;
}


#loginbtn{
  background-color: #11a086;
  color:white;
  border:none;
  display:block;
  border-radius: 30px;
  font-size: 16px;
  height: 30px;
  width: 200px;
  float:right;
  margin-top:10px;
  font-family: 'Aboreto';
}
.loginbtn2{
  background-color: #11a086;
  border:none;
  display:block;
  border-radius: 30px;
  font-size: 16px;
  height: 30px;
  width: 100%;
  margin-bottom: 15px;
}
/* @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
} */

.imgcontainer{
  display: grid;
  justify-content: center;
}

.container{
  display: grid;
  padding:10px;
  margin-bottom: 20px;
}

.containerBas{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.label{
  margin-bottom: 10px;
}

.input{
  margin-bottom: 25px;
}

.sujet{
  list-style-type: none;
  margin: 10px;
  padding: 10px 10px;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  flex-direction: row;
  display:flex;

} 

.nom_projet{
  color:black;
}


/* id√©e 1 de carte de projet data*/

.card {
  position: relative;
  width: 250px;
  height: 250px;
  color: #2e2d31;
  /* background: #131313; */
  overflow: hidden;
  border-radius: 20px;
  background-image: url(../assets/truc.jpg);
  background-size: contain;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
  object-fit: cover;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
    width: 88%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    text-align: start;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    text-align: start;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
  
  
  
  